# ReactASP

./: .gitignore
ReactASP/: Program.cs  ReactASP.csproj
ReactASP/Client/: package-lock.json  package.json
ReactASP/Client/src/: App.tsx
ReactASP/Controllers/: HomeController.cs
ReactASP/Models/: ErrorViewModel.cs
ReactASP/Properties/: launchSettings.json
ReactASP/Views/: _ViewImports.cshtml
ReactASP/Views/Shared/: _Layout.cshtml
